* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    color: #fd7d04;
}

header {
    top: 0%;
    background-color: #000000ab;
    
    padding: 20px 0px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #ff3c00;
    font-size: 1.1em;
    padding: 8px 16px;
    transition: background-color 0.5s;
    border-radius: 10px;
}

.navbar ul li a:hover {
    background-color: #80ff0069;
}

h1 {
    font-size: 2.5em;
    margin-top: 20px;
    font-weight: 900;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 25px;
    max-width: 1000px;
    margin: 40px auto;
}

.photo-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-item.tall{
    grid-row: span 2;
}
/* grid row faz cobrir mais unidades de espaço */
.photo-item.wide{
    grid-column: span 2;
}
/* grid column é a mesma coisa porem para os lados */

footer{
    text-align: center;
    background-color: #000000;
    width: 100%;
    top: 100%;
    padding: 10px;
}